NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtYXJhY2huaWQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8kTBYoKc9uHTKDf3b6Y8TqYqBzVZeCzSdfe7To6KmA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=hduydqqbu8qe
STREAM_SECRET_KEY=vswqwudxnbbafnhwut5bpfndkrvk2w93m4cwjtezw43ah7kmqvj3knpraghh9vvv
